<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="input"></div>
        <div id="buttonsdiv">
            <button class="calcbtn 1">1</button>
            <button class="calcbtn 2">2</button>
            <button class="calcbtn + op">+</button>
            <button class="calcbtn 3">3</button>
            <button class="calcbtn 4">4</button>
            <button class="calcbtn - op">-</button>
            <button class="calcbtn 5">5</button>
            <button class="calcbtn 6">6</button>
            <button class="calcbtn * op">*</button>
            <button class="calcbtn 7">7</button>
            <button class="calcbtn 8">8</button>
            <button class="calcbtn / op">/</button>
            <button class="calcbtn 9">9</button>
            <button class="calcbtn 0">0</button>
            <button class="calcbtn = op">=</button>
            <button class="calcbtn AC">AC</button>
            <button class="calcbtn DE">DE</button>
            <button class="calcbtn .">.</button>
        </div>
        <p id="footer">
            This calculator was made as a project for TheOdinProject.
            <br>
            It contains some bugs that I'm lazy to fix such as unability to calculate negative numbers.
            <br>
            Copyright © Oxide® 2024
        </p>
    </div>
</body>
</html>